<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>Terninger</Product>
    <Copyright>Copyright © Murray Grant 2017-2019</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>0.1.1</Version>
    <Description>Additional local entropy sources based on .NET Standard 2.0 APIs. Sources are runtime and machine architecture portable.

See https://keybase.pub/ligos/Terninger/ for PGP &amp; Keybase signatures of nuget packages.
    </Description>
    <RootNamespace>MurrayGrant.Terninger</RootNamespace>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/ligos/terninger</PackageProjectUrl>
    <PackageTags>security random number generator CPRNG PRNG RNG Fortuna</PackageTags>
  </PropertyGroup>

  <!-- FOR DEVELOPMENT -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\Terninger\Terninger.csproj" />
    <ProjectReference Include="..\Terninger.Random.Cypher\Terninger.Random.Cypher.csproj" />
    <ProjectReference Include="..\Terninger.Random.Pooled\Terninger.Random.Pooled.csproj" />
  </ItemGroup>

  <!-- FOR NUGET BUILDS -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="Terninger" Version="0.1.*" />
    <PackageReference Include="Terninger.Random.Cypher" Version="0.1.*" />
    <PackageReference Include="Terninger.Random.Pooled" Version="0.1.*" />
  </ItemGroup>

</Project>
