<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;netcoreapp3.1;net48</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>Terninger</Product>
    <Copyright>Copyright © Murray Grant 2017-2022</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>0.3.0</Version>
    <Description>Console app to use Terninger from all .NET command line environments.

To get started, see the MurrayGrant.Terninger.RandomGenerator class.

See https://keybase.pub/ligos/Terninger/ for PGP &amp; Keybase signatures of nuget packages.</Description>
    <RootNamespace>MurrayGrant.Terninger.Console</RootNamespace>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/terninger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ligos/terninger</PackageProjectUrl>
    <PackageTags>security random number generator CPRNG PRNG RNG Fortuna</PackageTags>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Terninger.Console.xml</DocumentationFile>
  </PropertyGroup>

  <!-- FOR DEVELOPMENT -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\Terninger\Terninger.csproj" />
    <ProjectReference Include="..\Terninger.Random.Cypher\Terninger.Random.Cypher.csproj" />
    <ProjectReference Include="..\Terninger.Random.Pooled\Terninger.Random.Pooled.csproj" />
    <ProjectReference Include="..\Terninger.EntropySources.Extended\Terninger.EntropySources.Extended.csproj" />
    <ProjectReference Include="..\Terninger.EntropySources.Network\Terninger.EntropySources.Network.csproj" />
  </ItemGroup>

  <!-- FOR NUGET BUILDS -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="Terninger.Random.Cypher" Version="0.3.0" />
    <PackageReference Include="Terninger.Random.Pooled" Version="0.3.0" />
    <PackageReference Include="Terninger" Version="0.3.0" />
    <PackageReference Include="Terninger.EntropySources.Extended" Version="0.3.0" />
    <PackageReference Include="Terninger.EntropySources.Network" Version="0.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Terninger.Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

