<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>Terninger</Product>
    <Copyright>Copyright © Murray Grant 2017-2022</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>0.3.0</Version>
    <Description>A high speed cypher based PRNG with large seed (128+ bits), and extensions to safely get random integers, doubles, decimals and booleans.

To get started, see the MurrayGrant.Terninger.RandomGenerator class.

Or use the 'Terninger' nuget package.

See https://id.ligos.net/murray/Terninger/ for PGP &amp; Keybase signatures of nuget packages.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>MurrayGrant.Terninger</RootNamespace>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/terninger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ligos/terninger</PackageProjectUrl>
    <PackageTags>security random number generator CPRNG PRNG RNG Fortuna</PackageTags>

    <!-- Overflow must be detected and handled. Note that some code paths depend on OverflowExceptions being thrown. -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Terninger.Random.Cypher.xml</DocumentationFile>
  </PropertyGroup>

</Project>
