<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>Terninger</Product>
    <Copyright>Copyright © Murray Grant 2017-2022</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>0.2.0</Version>
    <Description>Active network based entropy sources for Terninger including ping, external http sites and other random sources (via http).

See https://keybase.pub/ligos/Terninger/ for PGP &amp; Keybase signatures of nuget packages.
    </Description>
    <RootNamespace>MurrayGrant.Terninger</RootNamespace>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/ligos/terninger</PackageProjectUrl>
    <PackageTags>security random number generator CPRNG PRNG RNG Fortuna network ping dns http</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Terninger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntropySources\Network\ExternalWebServerList.txt" />
    <None Remove="EntropySources\Network\PingServerList.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EntropySources\Network\ExternalWebServerList.txt" />
    <EmbeddedResource Include="EntropySources\Network\PingServerList.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- FOR DEVELOPMENT -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\Terninger.EntropySources.Extended\Terninger.EntropySources.Extended.csproj" />
    <ProjectReference Include="..\Terninger\Terninger.csproj" />
    <ProjectReference Include="..\Terninger.Random.Cypher\Terninger.Random.Cypher.csproj" />
    <ProjectReference Include="..\Terninger.Random.Pooled\Terninger.Random.Pooled.csproj" />
  </ItemGroup>

  <!-- FOR NUGET BUILDS -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="Terninger" Version="0.2.*" />
    <PackageReference Include="Terninger.EntropySources.Extended" Version="0.2.*" />
    <PackageReference Include="Terninger.Random.Cypher" Version="0.2.*" />
    <PackageReference Include="Terninger.Random.Pooled" Version="0.2.*" />
  </ItemGroup>
  
</Project>
