<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net80;net60;netstandard2.0;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>Terninger</Product>
    <Copyright>Copyright © Murray Grant 2017-2024</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>0.5.0</Version>
    <Description>Active network based entropy sources for Terninger including ping, external http sites and other random sources (via http).

See https://id.ligos.net/murray/Terninger/ for PGP &amp; Keybase signatures of nuget packages.
    </Description>
    <PackageReleaseNotes>
     0.5.0
     - Add net80 target
     0.4.0
     - Removed HotBits network source due to retirement of true random source.
    </PackageReleaseNotes>
    <RootNamespace>MurrayGrant.Terninger</RootNamespace>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/terninger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ligos/terninger</PackageProjectUrl>
    <PackageTags>security random number generator CPRNG PRNG RNG Fortuna network ping dns http</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Terninger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntropySources\Network\ExternalWebServerList.txt" />
    <None Remove="EntropySources\Network\PingServerList.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EntropySources\Network\ExternalWebServerList.txt" />
    <EmbeddedResource Include="EntropySources\Network\PingServerList.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- FOR DEVELOPMENT -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\Terninger.EntropySources.Extended\Terninger.EntropySources.Extended.csproj" />
    <ProjectReference Include="..\Terninger\Terninger.csproj" />
    <ProjectReference Include="..\Terninger.Random.Cypher\Terninger.Random.Cypher.csproj" />
    <ProjectReference Include="..\Terninger.Random.Pooled\Terninger.Random.Pooled.csproj" />
  </ItemGroup>

  <!-- FOR NUGET BUILDS -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="Terninger" Version="0.3.0" />
    <PackageReference Include="Terninger.EntropySources.Extended" Version="0.3.0" />
    <PackageReference Include="Terninger.Random.Cypher" Version="0.3.0" />
    <PackageReference Include="Terninger.Random.Pooled" Version="0.3.0" />
  </ItemGroup>
  
</Project>
