<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>Terninger</Product>
    <Copyright>Copyright © Murray Grant 2017-2022</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>0.3.0-beta1</Version>
    <Description>Implementation of the Fortuna CPRNG, with various enhancements. Plus a high speed PRNG, and extensions to safely get random integers, doubles, decimals and booleans.

To get started, see the MurrayGrant.Terninger.RandomGenerator class.

See https://keybase.pub/ligos/Terninger/ for PGP &amp; Keybase signatures of nuget packages.</Description>
    <RootNamespace>MurrayGrant.Terninger</RootNamespace>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/terninger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ligos/terninger</PackageProjectUrl>
    <PackageTags>security random number generator CPRNG PRNG RNG Fortuna</PackageTags>

    <!-- Overflow must be detected and handled. Note that some code paths depend on OverflowExceptions being thrown. -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Terninger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- LibLog uses dynamic -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <!-- FOR DEVELOPMENT -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\Terninger.Random.Cypher\Terninger.Random.Cypher.csproj" />
    <ProjectReference Include="..\Terninger.Random.Pooled\Terninger.Random.Pooled.csproj" />
  </ItemGroup>

  <!-- FOR NUGET BUILDS -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="Terninger.Random.Cypher" Version="0.3.0-beta1" />
    <PackageReference Include="Terninger.Random.Pooled" Version="0.3.0-beta1" />
  </ItemGroup>
</Project>
